{
  "name": "@adobe/cci-test-aggregator",
  "version": "1.1.4",
  "description": "CircleCI Test Aggregator",
  "main": "src/index.js",
  "bin": {
    "cci-test-aggregator": "src/index.js"
  },
  "scripts": {
    "test": " nyc --reporter=text --reporter=lcov --check-coverage --branches 0 --statements 0 --lines 0 mocha",
    "test-ci": "nyc --reporter=text --reporter=lcov --check-coverage --branches 0 --statements 0 --lines 0 mocha --reporter xunit --reporter-options output=./junit/test-results.xml && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/cci-test-aggregator"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/cci-test-aggregator/issues"
  },
  "homepage": "https://github.com/adobe/cci-test-aggregator#readme",
  "dependencies": {
    "@adobe/helix-fetch": "2.1.4",
    "junit-report-builder": "2.1.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.1.3",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.6",
    "ajv": "6.12.5",
    "codecov": "3.7.2",
    "commitizen": "4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.10.0",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.0",
    "jsdoc-to-markdown": "6.0.1",
    "lint-staged": "10.4.0",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "semantic-release": "17.3.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
